<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisando usuários no GitHub</title>
</head>
<body>
    <h1>Pesquisando usuários no GitHub</h1>
    <hr>
    <h2>Verificar os resultados no console.</h2>

    <button id="requestUser">Pesquisar e salvar usuário</button>
    <button id="infoReposButtons">Ver os dados e repos do usuário</button>
    <button id="allUsers">Clique para ver o total de usuários</button>
    <button id="sumRepo">Calcular o total de repositórios</button>
    <button id="topUserList">Ver lista dos usuários salvos com a maior quantidade de repositórios</button>
    <script>var exports = {};</script>
    <script src="./dist/index.js"></script>
</body>
</html>